spring.datasource.schema=classpath:create_tables.sql
spring.datasource.data=classpath:test-data.sql
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:h2:mem:pokerDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect